# apicore

./: .gitignore  pom.xml
src/main/java/: README.txt
src/main/resources/: README.txt
src/test/java/: README.txt
src/test/resources/: log4j.xml
